#Практикум
#1.Выведите числа от 1 до 10 рекурсивно.

def rec(n):
    print(n)
    if n < 10:
        rec(n + 1)


rec(1)
